service rop1
{
  type = unlisted
  protocol = tcp
  wait = no
  port = 3001
  user = rop1
  server = /app/motd_v0.1
  env = PWD=/home/rop1 HOME=/home/rop1
}

service rop2
{
  type = unlisted
  protocol = tcp
  wait = no
  port = 3002
  user = rop2
  server = /app/motd_v0.2
  env = PWD=/home/rop2 HOME=/home/rop2
}

service rop3
{
  type = unlisted
  protocol = tcp
  wait = no
  port = 3003
  user = rop3
  server = /usr/bin/setarch
  server_args = x86_64 -R /app/motd_v0.3
  env = PWD=/home/rop3 HOME=/home/rop3
}
