service rop1
{
  type = unlisted
  protocol = tcp
  wait = no
  port = 3001
  user = rop1
  server = /app/motd_v0.1
}

service rop2
{
  type = unlisted
  protocol = tcp
  wait = no
  port = 3002
  user = rop2
  server = /app/motd_v0.2
}

service rop3
{
  type = unlisted
  protocol = tcp
  wait = no
  port = 3003
  user = rop3
  server = /app/motd_v0.3
}
